*{
    font-family: Raleway, Arial, sans-serif;
}
html{
    height: 100%;
}
body{
    background-image:  url("image.jpg");
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: cover;
    height: 100%;
}
table{
    font-size: 15px;
    font-weight: bold;
    border-collapse: collapse;
    margin: auto;
}
td{
    border: 1px solid black;
    width: 90px;
    text-align: center;
    margin: 0px;
    padding: 0px;
}
.first_six_col{
    width: 10px;
}
.inpt2{
    width: 10px;
    height: 10px;
    margin: 5px;
    padding: 0px;
    vertical-align: middle;
    background-color: red;
}
.inpt3, .inpt4, .inpt5{
    height: 20px;
    margin-top: 0px;
    padding: 0px;
    vertical-align: middle;
}
.pg, .insB3, .inpt5[type=text]{
    width: 30px;
}
.title, .insB1, .inpt3[type=text]{
    width: 110px;
}
caption{
    margin-top: 50px;
    margin-bottom: 10px;
}
fieldset{
    display: inline-block;
}
div{
    text-align: center;
}
input[type=text]{
    width: 100px;
    text-align: center;
    border: none;
    margin: 0px;
    padding: 0px;
    background: transparent;
    font-weight: bold;
}
#search{
    border: 1px solid black;
}
fieldset input[type=button]{
    background-color: #ffff99;
}
.first_row{
    background-color: #ffffe6;
}
#showHide{
    text-align: center;
}
#show, #hide{
    background-color: #ffff99;
    display: none;
}
 
@media screen and (max-width: 700px){
   .hide{
       display: none;
   }
   .genre, .insB2, .inpt4[type=text]{
    width: 65px;
    }
    .srn, .surname[type=text]{
        width: 67px;
    }
    #show, #hide{
        display: inline;
    }
    #responsive{
        overflow-x:auto;
    }
}


